%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------
{hostname,"c203"}.
%% -----------------------host access information  --------------------------------
{access_info,[{hostname,"c203"},
              {ip,"192.168.0.203"},
	      {ssh_port,22},
	      {uid,"pi"},
	      {pwd,"festum01"},
	      {node,'host@c203'}
	     ]
}.
	      
%% -----------------------host_Type --------------------------------
{host_type,[{type,non_auto_erl_workerr}
           ]
}.

%% ---------------------- erlang start info -----------------------
{start_args,[{erl_cmd,"/snap/erlang/current/usr/bin/erl -detached"},
             {cookie,"cookie"},
		{env_vars,[{kublet,[{mode,worker}]}]},		
	     {nodename,"host"}
	    ]
}.

%% -----------------------Dirs to keep --------------------------------
{dirs_to_keep,["logs"]}.

%%----------------------- service dir ---------------------------------
{application_dir,"applications"}.

